\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{enumitem} % for setlist
\usepackage{xcolor} % for textcolor
\usepackage{xspace}

\author{John \textsc{Doe}}
\title{Title of the article}

\setlist[itemize]{label=\textbullet}
\setlength{\parskip}{0.2cm} % spacing between each paragraph

\newcommand\note[1]{\textcolor{blue}{note: #1}}
\newcommand\todo[1]{\textcolor{red}{TODO: #1}}
\newcommand\ok[1]{\textcolor{green}{OK: #1}}
\newcommand\foo{\texttt{foo}\xspace}

\begin{document}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Title of section 1}

Content

\end{document}
